### Recuperar todas las peliculas
GET http://localhost:1234/movies

### Recuperar una película por id
GET http://localhost:1234/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3

### Recuperar todas las peliculas por género
GET http://localhost:1234/movies?genre=drama

### Crear una pelicula
POST http://localhost:1234/movies
Content-Type: application/json

  {
    "title": "The Goodfather",
    "year": 1975,
    "director": "Francis Ford Coppola",
    "duration": 175,
    "poster": "https://img.fruugo.com/product/1/37/202284371_0340_0340.jpg",
    "genre": ["Crime", "Drama"]
  }

### Actualizar pelicula
PATCH http://localhost:1234/movies/6a360a18-c645-4b47-9a7b-2a71babbf3e0
Content-Type: application/json

{
  "year": 2009
}

### Borrar una pelicula
DELETE http://localhost:1234/movies/6a360a18-c645-4b47-9a7b-2a71babbf3e0